# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: server
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/liuyi/cpp/WebServer/build && /usr/bin/cmake -S/home/liuyi/cpp/WebServer -B/home/liuyi/cpp/WebServer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/liuyi/cpp/WebServer/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || cmake_object_order_depends_target_CGImysql cmake_object_order_depends_target_http cmake_object_order_depends_target_lock cmake_object_order_depends_target_log cmake_object_order_depends_target_threadpool cmake_object_order_depends_target_timer

build CMakeFiles/server.dir/config.cpp.o: CXX_COMPILER__server ../config.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/config.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir

build CMakeFiles/server.dir/main.cpp.o: CXX_COMPILER__server ../main.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir

build CMakeFiles/server.dir/webserver.cpp.o: CXX_COMPILER__server ../webserver.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/webserver.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable ../bin/server

build ../bin/server: CXX_EXECUTABLE_LINKER__server CMakeFiles/server.dir/config.cpp.o CMakeFiles/server.dir/main.cpp.o CMakeFiles/server.dir/webserver.cpp.o | http/libhttp.a lock/liblock.a threadpool/libthreadpool.a log/liblog.a timer/libtimer.a CGImysql/libCGImysql.a || CGImysql/libCGImysql.a http/libhttp.a lock/liblock.a log/liblog.a threadpool/libthreadpool.a timer/libtimer.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/liuyi/cpp/WebServer/lib  http/libhttp.a  lock/liblock.a  threadpool/libthreadpool.a  log/liblog.a  timer/libtimer.a  CGImysql/libCGImysql.a  -lmysqlclient  -lpthread
  LINK_PATH = -L/home/liuyi/cpp/WebServer/lib
  OBJECT_DIR = CMakeFiles/server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/server
  TARGET_PDB = server.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/liuyi/cpp/WebServer/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build http/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/liuyi/cpp/WebServer/build/http && /usr/bin/cmake -S/home/liuyi/cpp/WebServer -B/home/liuyi/cpp/WebServer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build http/rebuild_cache: phony http/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build http/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/liuyi/cpp/WebServer/build/http && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build http/edit_cache: phony http/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target http


#############################################
# Order-only phony target for http

build cmake_object_order_depends_target_http: phony || http/CMakeFiles/http.dir

build http/CMakeFiles/http.dir/http_conn.cpp.o: CXX_COMPILER__http ../http/http_conn.cpp || cmake_object_order_depends_target_http
  DEP_FILE = http/CMakeFiles/http.dir/http_conn.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = http/CMakeFiles/http.dir
  OBJECT_FILE_DIR = http/CMakeFiles/http.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target http


#############################################
# Link the static library http/libhttp.a

build http/libhttp.a: CXX_STATIC_LIBRARY_LINKER__http http/CMakeFiles/http.dir/http_conn.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = http/CMakeFiles/http.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = http/libhttp.a
  TARGET_PDB = http.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/liuyi/cpp/WebServer/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build lock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/liuyi/cpp/WebServer/build/lock && /usr/bin/cmake -S/home/liuyi/cpp/WebServer -B/home/liuyi/cpp/WebServer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lock/rebuild_cache: phony lock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build lock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/liuyi/cpp/WebServer/build/lock && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lock/edit_cache: phony lock/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target lock


#############################################
# Order-only phony target for lock

build cmake_object_order_depends_target_lock: phony || lock/CMakeFiles/lock.dir

build lock/CMakeFiles/lock.dir/lock.cpp.o: CXX_COMPILER__lock ../lock/lock.cpp || cmake_object_order_depends_target_lock
  DEP_FILE = lock/CMakeFiles/lock.dir/lock.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = lock/CMakeFiles/lock.dir
  OBJECT_FILE_DIR = lock/CMakeFiles/lock.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target lock


#############################################
# Link the static library lock/liblock.a

build lock/liblock.a: CXX_STATIC_LIBRARY_LINKER__lock lock/CMakeFiles/lock.dir/lock.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lock/CMakeFiles/lock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lock/liblock.a
  TARGET_PDB = lock.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/liuyi/cpp/WebServer/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build log/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/liuyi/cpp/WebServer/build/log && /usr/bin/cmake -S/home/liuyi/cpp/WebServer -B/home/liuyi/cpp/WebServer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build log/rebuild_cache: phony log/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build log/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/liuyi/cpp/WebServer/build/log && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build log/edit_cache: phony log/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target log


#############################################
# Order-only phony target for log

build cmake_object_order_depends_target_log: phony || log/CMakeFiles/log.dir

build log/CMakeFiles/log.dir/log.cpp.o: CXX_COMPILER__log ../log/log.cpp || cmake_object_order_depends_target_log
  DEP_FILE = log/CMakeFiles/log.dir/log.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = log/CMakeFiles/log.dir
  OBJECT_FILE_DIR = log/CMakeFiles/log.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target log


#############################################
# Link the static library log/liblog.a

build log/liblog.a: CXX_STATIC_LIBRARY_LINKER__log log/CMakeFiles/log.dir/log.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = log/CMakeFiles/log.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = log/liblog.a
  TARGET_PDB = log.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/liuyi/cpp/WebServer/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build threadpool/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/liuyi/cpp/WebServer/build/threadpool && /usr/bin/cmake -S/home/liuyi/cpp/WebServer -B/home/liuyi/cpp/WebServer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build threadpool/rebuild_cache: phony threadpool/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build threadpool/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/liuyi/cpp/WebServer/build/threadpool && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build threadpool/edit_cache: phony threadpool/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target threadpool


#############################################
# Order-only phony target for threadpool

build cmake_object_order_depends_target_threadpool: phony || threadpool/CMakeFiles/threadpool.dir

build threadpool/CMakeFiles/threadpool.dir/threadpool.cpp.o: CXX_COMPILER__threadpool ../threadpool/threadpool.cpp || cmake_object_order_depends_target_threadpool
  DEP_FILE = threadpool/CMakeFiles/threadpool.dir/threadpool.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = threadpool/CMakeFiles/threadpool.dir
  OBJECT_FILE_DIR = threadpool/CMakeFiles/threadpool.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target threadpool


#############################################
# Link the static library threadpool/libthreadpool.a

build threadpool/libthreadpool.a: CXX_STATIC_LIBRARY_LINKER__threadpool threadpool/CMakeFiles/threadpool.dir/threadpool.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = threadpool/CMakeFiles/threadpool.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = threadpool/libthreadpool.a
  TARGET_PDB = threadpool.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/liuyi/cpp/WebServer/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build timer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/liuyi/cpp/WebServer/build/timer && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build timer/edit_cache: phony timer/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build timer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/liuyi/cpp/WebServer/build/timer && /usr/bin/cmake -S/home/liuyi/cpp/WebServer -B/home/liuyi/cpp/WebServer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build timer/rebuild_cache: phony timer/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target timer


#############################################
# Order-only phony target for timer

build cmake_object_order_depends_target_timer: phony || timer/CMakeFiles/timer.dir

build timer/CMakeFiles/timer.dir/lst_timer.cpp.o: CXX_COMPILER__timer ../timer/lst_timer.cpp || cmake_object_order_depends_target_timer
  DEP_FILE = timer/CMakeFiles/timer.dir/lst_timer.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = timer/CMakeFiles/timer.dir
  OBJECT_FILE_DIR = timer/CMakeFiles/timer.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target timer


#############################################
# Link the static library timer/libtimer.a

build timer/libtimer.a: CXX_STATIC_LIBRARY_LINKER__timer timer/CMakeFiles/timer.dir/lst_timer.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = timer/CMakeFiles/timer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = timer/libtimer.a
  TARGET_PDB = timer.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/liuyi/cpp/WebServer/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build CGImysql/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/liuyi/cpp/WebServer/build/CGImysql && /usr/bin/cmake -S/home/liuyi/cpp/WebServer -B/home/liuyi/cpp/WebServer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CGImysql/rebuild_cache: phony CGImysql/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CGImysql/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/liuyi/cpp/WebServer/build/CGImysql && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build CGImysql/edit_cache: phony CGImysql/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target CGImysql


#############################################
# Order-only phony target for CGImysql

build cmake_object_order_depends_target_CGImysql: phony || CGImysql/CMakeFiles/CGImysql.dir

build CGImysql/CMakeFiles/CGImysql.dir/sql_connection_pool.cpp.o: CXX_COMPILER__CGImysql ../CGImysql/sql_connection_pool.cpp || cmake_object_order_depends_target_CGImysql
  DEP_FILE = CGImysql/CMakeFiles/CGImysql.dir/sql_connection_pool.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CGImysql/CMakeFiles/CGImysql.dir
  OBJECT_FILE_DIR = CGImysql/CMakeFiles/CGImysql.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target CGImysql


#############################################
# Link the static library CGImysql/libCGImysql.a

build CGImysql/libCGImysql.a: CXX_STATIC_LIBRARY_LINKER__CGImysql CGImysql/CMakeFiles/CGImysql.dir/sql_connection_pool.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CGImysql/CMakeFiles/CGImysql.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CGImysql/libCGImysql.a
  TARGET_PDB = CGImysql.a.dbg

# =============================================================================
# Target aliases.

build CGImysql: phony CGImysql/libCGImysql.a

build http: phony http/libhttp.a

build libCGImysql.a: phony CGImysql/libCGImysql.a

build libhttp.a: phony http/libhttp.a

build liblock.a: phony lock/liblock.a

build liblog.a: phony log/liblog.a

build libthreadpool.a: phony threadpool/libthreadpool.a

build libtimer.a: phony timer/libtimer.a

build lock: phony lock/liblock.a

build log: phony log/liblog.a

build server: phony ../bin/server

build threadpool: phony threadpool/libthreadpool.a

build timer: phony timer/libtimer.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/liuyi/cpp/WebServer/build

build all: phony ../bin/server http/all lock/all log/all threadpool/all timer/all CGImysql/all

# =============================================================================

#############################################
# Folder: /home/liuyi/cpp/WebServer/build/CGImysql

build CGImysql/all: phony CGImysql/libCGImysql.a

# =============================================================================

#############################################
# Folder: /home/liuyi/cpp/WebServer/build/http

build http/all: phony http/libhttp.a

# =============================================================================

#############################################
# Folder: /home/liuyi/cpp/WebServer/build/lock

build lock/all: phony lock/liblock.a

# =============================================================================

#############################################
# Folder: /home/liuyi/cpp/WebServer/build/log

build log/all: phony log/liblog.a

# =============================================================================

#############################################
# Folder: /home/liuyi/cpp/WebServer/build/threadpool

build threadpool/all: phony threadpool/libthreadpool.a

# =============================================================================

#############################################
# Folder: /home/liuyi/cpp/WebServer/build/timer

build timer/all: phony timer/libtimer.a

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CGImysql/CMakeLists.txt ../CMakeLists.txt ../http/CMakeLists.txt ../lock/CMakeLists.txt ../log/CMakeLists.txt ../threadpool/CMakeLists.txt ../timer/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CGImysql/CMakeLists.txt ../CMakeLists.txt ../http/CMakeLists.txt ../lock/CMakeLists.txt ../log/CMakeLists.txt ../threadpool/CMakeLists.txt ../timer/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

